- name: cifroteca
  uses: SamKirkland/FTP-Deploy-Action@3.1.1
  with:
    ftp-server: sftp://${{ secrets.FTP_HOST }}
    ftp-username: ${{ secrets.FTP_USERNAME }}
    ftp-password: ${{ secrets.FTP_PASSWORD }}
    git-ftp-args: --insecure

- name: 📽 Commande SSH de 1&1 by Ionos
  uses: garygrossgarten/github-action-ssh@release
  with:
    host: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    command: |
      curl -sS https://getcomposer.org/installer | /usr/bin/php7.4 -cli
      /usr/bin/php7.4 -cli composer.phar update
